VITE_REACT_apiKey=AIzaSyCMOb6C2CySvQqi0yftQ7QMuwbf_K7CR0U
VITE_REACT_authDomain=wildography-b0b36.firebaseapp.com
VITE_REACT_projectId=wildography-b0b36
VITE_REACT_storageBucket=wildography-b0b36.appspot.com
VITE_REACT_messagingSenderId=576272614430
VITE_REACT_appId=1:576272614430:web:754db722630e5d5f841a0f